# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/final.dir/Disk_lmx.c.obj
 G:/Cloud Program/C C++/final/Disk_lmx.c
 G:/Cloud Program/C C++/final/Disk_lmx.h
CMakeFiles/final.dir/FCFSlmx.c.obj
 G:/Cloud Program/C C++/final/FCFS_SJFlmx.h
 G:/Cloud Program/C C++/final/FCFSlmx.c
CMakeFiles/final.dir/SJFlmx.c.obj
 G:/Cloud Program/C C++/final/FCFS_SJFlmx.h
 G:/Cloud Program/C C++/final/SJFlmx.c
CMakeFiles/final.dir/bank_lmx.c.obj
 G:/Cloud Program/C C++/final/bank_lmx.c
 G:/Cloud Program/C C++/final/bank_lmx.h
CMakeFiles/final.dir/main.c.obj
 G:/Cloud Program/C C++/final/Disk_lmx.h
 G:/Cloud Program/C C++/final/FCFS_SJFlmx.h
 G:/Cloud Program/C C++/final/bank_lmx.h
 G:/Cloud Program/C C++/final/main.c
 G:/Cloud Program/C C++/final/replacementlmx.h
CMakeFiles/final.dir/replacementlmx.c.obj
 G:/Cloud Program/C C++/final/replacementlmx.c
 G:/Cloud Program/C C++/final/replacementlmx.h
